ENV='PROD'

API_PORT=''
API_HOSTNAME=''

REDIS_PORT=''
REDIS_HOSTNAME=''

WEATHER_API_KEY=''
WEATHER_BASE_API_URL=''
WEATHER_BASE_ICON_URL=''

EMAIL_ADDRESS=''
EMAIL_REFRESH_TOKEN=''
EMAIL_CLIENT_SECRET=''
EMAIL_CLIENT_ID=''
